/** VARIABLES **/
/** ********* **/
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: auto;
}
.txt-orange {
  color: #f29400 !important;
}
.txt-grey {
  color: #505050 !important;
}
.centerDiv {
  width: 1000px;
  margin: auto;
}


#landing {
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: -1;
  background-image: linear-gradient(to bottom, rgba(55, 55, 55, 0.8), rgba(55, 55, 55, 0.8)), url('../imgs/background.jpg');
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
  overflow: hidden;
}
#landing #title {
  font-size: 80px;
  margin: 10px 10px 10px 60px;
  font-family: 'sansationregular', sans-serif, sans-serif;
  font-weight: normal;
  color: white;
}
#landing nav {
  height: 100%;
  width: 35%;
  position: relative;
}
#landing nav ul {
  padding: 0;
  margin: 0;
  text-align: right;
  list-style-type: none;
  position: relative;
  right: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: end;
      align-items: flex-end;
  height: 100%;
}
#landing nav ul li a {
  background: white;
  color: #f29400;
  font-family: 'sansationregular', sans-serif, sans-serif;
  text-decoration: none;
  display: inline-block;
  padding: 5px 20px;
  margin: 10px 0;
  font-size: 35px;
  text-transform: uppercase;
  transition: all .5s ease;
}
#landing nav ul li a:hover {
  padding-right: 35px;
}
#landing nav:before {
  content: "";
  position: absolute;
  right: -250px;
  top: -40vh;
  background: #f29400;
  z-index: -2;
  width: 800px;
  height: 200vh;
  -ms-transform: rotate(35deg);
      transform: rotateZ(35deg);
}
#landing nav:after {
  content: "";
  position: absolute;
  right: -250px;
  top: -40vh;
  opacity: 0.2;
  background-image: url('../imgs/LogoAEE-Negatif-1000.png');
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 80%;
  z-index: -1;
  width: 800px;
  height: 200vh;
}
/*********/
#wrapper > header {
  height: 100px;
  width: 100%;
  background: #f1f1f1;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
  border-bottom: 1px solid #f29400;
}
#wrapper > header.sticky {
  position: fixed;
  z-index: 50;
  top: 0;
  height: 50px;
}
#wrapper > header.detached {
  position: static;
}
#wrapper > header > img {
  height: 100%;
  margin-left: 15px;
}
#wrapper > header > nav > ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  text-transform: uppercase;
}
#wrapper > header > nav > ul > li {
  margin: 0 15px;
}
#wrapper > header > nav > ul > li > a {
  display: inline-block;
  color: grey;
  font-family: 'sansationregular', sans-serif;
  text-decoration: none;
  font-size: 20px;
  position: relative;
  overflow: hidden;
}
#wrapper > header > nav > ul > li > a::before {
  content: '';
  position: absolute;
  height: 1px;
  background: #f29400;
  bottom: 0px;
  width: 100%;
  left: -100%;
  transition: left .5s ease;
}
#wrapper > header > nav > ul > li > a:hover::before {
  left: 0%;
}
#wrapper.homepage {
  position: absolute;
  top: 100vh;
  width: 100%;
}
#wrapper.homepage > #presentation {
  height: 75vh;
  background-image: linear-gradient(to bottom, rgba(55, 55, 55, 0.8), rgba(55, 55, 55, 0.8)), url('../imgs/ploumanach.jpg');
  background-size: cover;
}
#wrapper.homepage > #actus {
  background: #f1f1f1;
  padding-top: 30px;
}
#wrapper.homepage > #actus h2 {
  margin: 0;
  text-transform: uppercase;
  font-size: 60px;
  margin-bottom: 30px;
  font-family: 'prismaregular', sans-serif;
  font-weight: normal;
  color: #f29400;
}
#wrapper.homepage > #actus article {
  display: inline-block;
  position: relative;
  margin: 7px 0;
  border-radius: 1px;
  width: 24%;
}

#wrapper.homepage > #actus #articles .view-content {
    min-height: 300px !important;
}

#wrapper.homepage > #actus article:nth-child(3n) {
  color: #f29400;
  background: white;
}
#wrapper.homepage > #actus article:nth-child(3n+1) {
  color: white;
  background: #f29400;
}
#wrapper.homepage > #actus article:nth-child(3n+2) {
  color: #f29400;
  background: #e5e5e5;
}
#wrapper.homepage > #actus article .flag {
  position: absolute;
  left: 0;
  top: 25px;
  width: 70px;
  line-height: 25px;
  padding: 0 2px;
  text-align: center;
  height: 25px;
  font-size: 15px;
  font-family: 'sansationregular', sans-serif;
  color: white;
}
#wrapper.homepage > #actus article .flag-red {
  background: #e74c3c;
}
#wrapper.homepage > #actus article .flag-green {
  background: #2ecc71;
}
#wrapper.homepage > #actus article img {
  width: 100%;
}
#wrapper.homepage > #actus article a {
  color: inherit;
  text-decoration: none;
}
#wrapper.homepage > #actus article p {
  margin: 0;
  font-size: 25px;
  padding: 4px 10px;
  font-family: 'roboto', sans-serif;
  font-weight: 300;
}
#wrapper.homepage > #actus article span.date {
  text-align: right;
  width: 97%;
  display: inline-block;
  padding: 8px 5px 5px 2px;
  font-size: 12px;
  font-family: 'sansationregular', sans-serif;
}
#wrapper.homepage > #actus .centerDiv .buttons {
  text-align: center;
}
#wrapper.homepage > #actus .centerDiv a.more-actus {
  display: inline-block;
  border: 2px solid #f29400;
  width: 45%;
  height: 45px;
  text-align: center;
  text-decoration: none;
  color: #f29400;
  line-height: 45px;
  font-family: 'sansationregular', sans-serif;
  font-size: 20px;
  margin: 10px 0 20px 0;
  transition: all .5s ease;
}
#wrapper.homepage > #actus .centerDiv a.more-actus:hover {
  background: #f29400;
  color: white;
}
#wrapper.homepage > #contact {
  background-image: linear-gradient(to bottom, rgba(55, 55, 55, 0.8), rgba(55, 55, 55, 0.8)), url('../imgs/ploumanach.jpg');
  background-size: cover;
  padding: 20px 0;
}
#wrapper.homepage > #contact .centerDiv {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
}
#wrapper.homepage > #contact .centerDiv > div {
  width: 50%;
}
#wrapper.homepage > #contact h2 {
  font-family: 'sansationregular', sans-serif;
  color: white;
}
#wrapper.homepage > #contact .form input {
  display: block;
}
#wrapper.homepage > #contact .form input[type=text] {
  font-family: 'sansationregular', sans-serif;
  width: 400px;
  margin: 10px 0;
  border: 3px solid #f29400;
  height: 35px;
  padding: 4px;
}
#wrapper.homepage > #contact .form input[type=email] {
  font-family: 'sansationregular', sans-serif;
  width: 400px;
  margin: 10px 0;
  border: 3px solid #f29400;
  height: 35px;
  padding: 4px;
}
#wrapper.homepage > #contact .form textarea {
  font-family: 'sansationregular', sans-serif;
  width: 400px;
  margin: 10px 0;
  border: 3px solid #f29400;
}
#wrapper.homepage > #contact .form input[type=submit] {
  height: 35px;
  padding: 4px;
  background: white;
  border: 3px solid #f29400;
  color: #f29400;
  padding: 2px 10px;
  font-family: 'sansationregular', sans-serif;
  transition: all .5s ease;
}
#wrapper.homepage > #contact .form input[type=submit]:hover {
  background: #f29400;
  color: white;
}
#wrapper.article {
  background: #f1f1f1;
}
#wrapper.article section[role="main"] header {
  height: 500px;
  overflow: hidden;
  position: relative;
}
#wrapper.article section[role="main"] header img.head {
  width: 100%;
}
#wrapper.article section[role="main"] header:before {
  content: '';
  background: linear-gradient(to bottom, rgba(55, 55, 55, 0), rgba(0, 0, 0, 0.6) 90%);
  width: 100%;
  height: 100%;
  position: absolute;
}
#wrapper.article section[role="main"] .content {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: center;
      justify-content: center;
}
#wrapper.article section[role="main"] .content article h2 {
  font-family: 'sansationregular', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 70px;
  margin-left: -2.5px;
  line-height: 1.04;
  letter-spacing: -0.028em;
  padding: 25px;
  text-align: left;
  margin-top: 0;
  color: #f29400;
}
#wrapper.article section[role="main"] .content article .centerDiv {
  background: white;
  position: relative;
  border: 1px solid grey;
  border-radius: 2px;
  top: -300px;
  width: 800px;
}

#wrapper.article section[role="main"] .content article .centerDiv article {
    padding: 6px;
}

#wrapper.article section[role="main"] .content article .centerDiv h3 {
  font-size: 30px;
  font-family: Georgia, 'Droid serif', serif;
  padding: 15px;
  width: 700px;
  margin: auto;
}
#wrapper.article section[role="main"] .content article .centerDiv p {
  padding: 15px;
  font-weight: 400;
  font-style: normal;
  font-size: 19px;
  line-height: 2;
  letter-spacing: -0.003em;
  font-family: Georgia, 'Droid serif', serif;
  width: 700px;
  margin: auto;
}
#wrapper.article section[role="main"] .content aside {
  width: 300px;
  padding: 15px;
}
#wrapper.article section[role="main"] .content aside .aside-part {
  background: white;
  border: 1px solid grey;
  margin: 10px;
  border-radius: 2px;
  padding: 5px;
}
#wrapper.categories {
  background: #f1f1f1;
}
#wrapper.categories section[role="main"] header {
  height: 500px;
  overflow: hidden;
  position: relative;
}
#wrapper.categories section[role="main"] header img.head {
  width: 100%;
}
#wrapper.categories section[role="main"] header:before {
  content: '';
  background: linear-gradient(to bottom, rgba(55, 55, 55, 0), rgba(0, 0, 0, 0.6) 90%);
  width: 100%;
  height: 100%;
  position: absolute;
}
#wrapper.categories section[role="main"] .content {
  margin: auto;
  background: white;
  position: relative;
  border: 1px solid grey;
  border-radius: 2px;
  top: -300px;
  width: 1100px;
}
#wrapper.categories section[role="main"] .content h2 {
  font-size: 70px;
  text-align: center;
  font-family: 'sansationregular', sans-serif, 'Droid serif', serif;
  padding-left: 10px;
  color: #f29400;
}
#wrapper.categories section[role="main"] .content article {
  border-bottom: 1px solid grey;
  padding: 10px;
  height: 300px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
}
#wrapper.categories section[role="main"] .content article img {
  max-height: 300px;
}
#wrapper.categories section[role="main"] .content article section h3 {
  font-family: 'sansationregular', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 40px;
  margin-left: -2.5px;
  line-height: 1.04;
  letter-spacing: -0.028em;
  padding: 25px 25px 0px 10px;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  color: #f29400;
}
#wrapper.categories section[role="main"] .content article section h3 a {
  text-decoration: none;
  color: inherit;
}
#wrapper.categories section[role="main"] .content article section p {
  padding: 15px 15px 0 15px;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 2;
  letter-spacing: -0.003em;
  font-family: Georgia, 'Droid serif', serif;
  margin: auto;
}
#wrapper.categories section[role="main"] .content article section > a {
  padding-left: 15px;
  margin-top: 5px;
  display: block;
  color: #f29400;
  font-family: Georgia, 'Droid serif', serif;
  font-size: 14px;
  font-weight: bold;
}
#wrapper.categories section[role="main"] .content article:nth-child(2) {
  border-top: 1px solid grey;
}
#wrapper.categories section[role="main"] .content article:last-child {
  border-bottom: 0;
}
#wrapper.clubs {
  background: #f1f1f1;
}
#wrapper.clubs section[role="main"] h2 {
  font-size: 70px;
  text-align: center;
  font-family: 'sansationregular', sans-serif, 'Droid serif', serif;
  padding-left: 10px;
  color: #f29400;
}
#wrapper.clubs section[role="main"] > section {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
}
.menu_clubs ul {
  padding: 0;
  margin: 0;
}
.menu_clubs ul li {
  display: block;
  padding: 0;
  margin: 10px 0;
  width: 300px;
  height: 60px;
  background: #f29400;
  line-height: 60px;
  text-align: center;
  color: white;
  font-family: 'sansationregular', sans-serif, 'Droid serif', serif;
  text-transform: uppercase;
  font-size: 20px;
  position: relative;
  overflow: hidden;
  transition: all .5s ease;
}
.menu_clubs ul li > a {
  position: relative;
  z-index: 2;
  display: block;
  color: inherit;
  text-decoration: none;
}
.menu_clubs ul li:hover {
  color: #f29400;
}
.menu_clubs ul li:hover::before {
  left: 0;
}
.menu_clubs ul li::before {
  content: '';
  position: absolute;
  width: 300px;
  height: 60px;
  background: white;
  left: -300px;
  transition: all .5s ease;
}
#wrapper.clubs section[role="main"] .content {
  width: 700px;
  background: white;
  border: 1px solid grey;
  margin: 10px;
}
#wrapper.login section[role="main"] {
  height: calc(100vh);
  background: url('../imgs/ploumanach.jpg');
  background-size: cover;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
}
#wrapper.login section[role="main"] .login-form {
  width: 500px;
  background: #f1f1f1;
  padding: 20px;
  text-align: center;
  border: 1px solid grey;
  padding-bottom: 50px;
}
#wrapper.login section[role="main"] .login-form h2 {
  font-family: 'sansationbold', sans-serif;
  color: #f29400;
  font-size: 35px;
}
#wrapper.login section[role="main"] .login-form input {
  width: 400px;
  height: 40px;
  margin: 10px 0;
  border: 1px solid #f29400;
  padding: 3px;
  box-sizing: border-box;
  font-family: 'sansationregular', sans-serif;
  font-size: 20px;
}
#wrapper.login section[role="main"] .login-form input[type="submit"] {
  background: white;
  position: relative;
  overflow: hidden;
  transition: all .5s ease;
  color: #f29400;
}
#wrapper.login section[role="main"] .login-form input[type="submit"]:hover {
  background: #f29400;
  color: white;
}
