<?php

/**
 * @file
 * Os_base.theme.
 *
 * Filename:     os_base.theme
 * Website:      http://www.ordasoft.com
 * Description:  template
 * Author:       ordasoft dev team ordasoft.com.
 */

/**
 * The output variables.
 */
function os_base_preprocess_page(&$variables) {
  if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = 'layout-two-sidebars';
    $variables['page']['main_content_width'] = 6;
  }
  elseif (!empty($variables['page']['sidebar_first'])) {
    $variables['attributes']['class'][] = 'layout-one-sidebar';
    $variables['attributes']['class'][] = 'layout-sidebar-first';
    $variables['page']['main_content_width'] = 9;
  }
  elseif (!empty($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = 'layout-one-sidebar';
    $variables['attributes']['class'][] = 'layout-sidebar-second';
    $variables['page']['main_content_width'] = 9;
  }
  else {
    $variables['attributes']['class'][] = 'layout-no-sidebars';
    $variables['page']['main_content_width'] = 12;
  }

  $tmas = array(
    "b_decor",
    "t_decor",
    "m_decor",
    "f_decor",
    "b_decor_hover",
    "t_decor_hover",
    "m_decor_hover",
    "f_decor_hover",
    "layout_pattern",
    "layout_bg",
    "layout_home_bg",
    "body_font",
    "main_menu_font",
    "top_menu_font",
    "body_links_font",
    "footer_links_font",
    "h1_font",
    "h2_font",
    "h3_font",
    "h4_font",
    "h5_font",
    "h6_font",
  );
  foreach ($tmas as $value) {
    $variables[$value] = theme_get_setting($value, 'os_base');
  }

  $gmass = array(
    "twitter",
    "facebook",
    "flickr",
    "linkedin",
    "youtube",
    "pinterest",
    "google",
    "dribbble",
    "vimeo",
    "instagram",
    "vk",
    "show_hide_email",
    "email_textfield",
    "show_hide_icon",
    "show_hide_copyright",
    "copyright_url",
    "copyright_developedby",
  );

  foreach ($gmass as $value) {
    $variables[$value] = theme_get_setting($value, 'os_base');
  }
  $variables['copyright_date'] = date("Y");

  // $variables['logo'] = str_replace('.svg', '.png', $variables['logo']);
  // print_r($variables);
  // exit;
}
